[33mcommit e37f5494e25b944dbd2b8978f095696123af03f0[m
Author: serglaska <onlyjs@protonmail.com>
Date:   Sun Feb 3 12:46:12 2019 +0200

    begin

[33mcommit 8bedd30c12315aad9f3d890c0abed6de70ba8db8[m
Merge: 87c2416 a889bc9
Author: serglaska <44259501+serglaska@users.noreply.github.com>
Date:   Sun Feb 3 14:40:44 2019 +0200

    Merge pull request #12 from DevTeamAcademy/BB/Serj/2/add-footer-component
    
    Bb/serj/2/add footer component

[33mcommit a889bc9e13ded6b3c28e07de269fef6f6fbd90fc[m
Author: serglaska <onlyjs@protonmail.com>
Date:   Sun Feb 3 14:35:43 2019 +0200

    fixed empty space

[33mcommit 795a540b3253bb3331b74bcbb4b8f14ab9402a58[m
Author: serglaska <onlyjs@protonmail.com>
Date:   Fri Feb 1 14:14:56 2019 +0200

    fixed clone problem

[33mcommit a3cb5ce8131a1a50524f0f487d86f0e8c400d361[m
Author: serglaska <onlyjs@protonmail.com>
Date:   Thu Jan 31 22:56:55 2019 +0200

    fixed genShortId #2

[33mcommit 3229e850359ba561edf910ec5585fbddbc288857[m
Author: serglaska <onlyjs@protonmail.com>
Date:   Thu Jan 31 22:54:04 2019 +0200

    fixedgenShortId

[33mcommit fae1bd7f31532e8f1d21a587b33f5b12add5fac7[m
Merge: db83851 87c2416
Author: serglaska <onlyjs@protonmail.com>
Date:   Thu Jan 31 13:31:30 2019 +0200

    fixed_footer_component

[33mcommit 87c24161fc790c72dcc021a60594323ef56ab5cc[m
Merge: 610dd68 8244bd0
Author: VitaliyAndrushko <vitalika1988@gmail.com>
Date:   Tue Jan 29 11:18:25 2019 +0200

    Merge pull request #11 from DevTeamAcademy/Fix/Theme-and-head-section
    
    Fix/theme and head section

[33mcommit 8244bd0492fdd1005c057527e8470396f2809888[m
Author: Vitaliy Andrushko <vitalika1988@gmail.com>
Date:   Sat Jan 26 21:19:24 2019 +0200

    change comment

[33mcommit 6ad144ca8f4a9cbe77fa38fb5b4f5d55bbdd6252[m
Author: Vitaliy Andrushko <vitalika1988@gmail.com>
Date:   Sat Jan 26 21:12:11 2019 +0200

    initialize

[33mcommit db838515121111fdd2becf4b3ffac0c6d1c6fee0[m
Author: Segiijs <sergiijs@protonmail.com>
Date:   Tue Jan 22 20:59:49 2019 +0200

    fixed_all_errors

[33mcommit 589f8a86206d58617856e9833aa2f8f42cffe8f8[m
Author: Segiijs <sergiijs@protonmail.com>
Date:   Tue Jan 22 16:52:45 2019 +0200

    footer_change_flex

[33mcommit 7cf512108d700006bf8c9d006f61cf56808d142c[m
Author: Segiijs <sergiijs@protonmail.com>
Date:   Tue Jan 22 15:01:43 2019 +0200

    add_footer_components_last_change

[33mcommit 11691e080091ab37bbc53ce51b4fd3501b8b86d7[m
Author: Segiijs <sergiijs@protonmail.com>
Date:   Sat Jan 19 22:31:49 2019 +0200

    footerAndIconsNav

[33mcommit 5a4efdc7d1271aa6a2d292100c9b7535206ed66b[m
Author: dmitriybodlev <dmitriybodlev@gmail.com>
Date:   Wed Jan 16 19:57:05 2019 +0200

    BB/Dima/1/added footer component

[33mcommit 07e8861c19271e1007d3280998ecfff08a61f749[m
Author: dmitriybodlev <dmitriybodlev@gmail.com>
Date:   Wed Jan 16 19:27:17 2019 +0200

    BB/Dima/1/added footer component

[33mcommit b0bc27d73dcb952b09047cf9a6c0aebffd6cb136[m
Author: dmitriybodlev <dmitriybodlev@gmail.com>
Date:   Wed Jan 16 18:19:05 2019 +0200

    BB/Dima/1/added footer component

[33mcommit 610dd682726c77abebd512ecf1aa3a0d3bcbc371[m
Merge: 415cb29 224871a
Author: VitaliyAndrushko <vitalika1988@gmail.com>
Date:   Mon Dec 31 01:02:24 2018 +0200

    Merge pull request #4 from DevTeamAcademy/Feature/Create-section-title-component
    
    Feature/create section title component

[33mcommit 224871a6ca61b6c87b889499613164a080a2e703[m
Author: Vitaliy Andrushko <vitalika1988@gmail.com>
Date:   Mon Dec 31 01:01:15 2018 +0200

    remove page header from contacts

[33mcommit f5996fee8cfcaf1c6ee35de3f0b926109d5454e9[m
Author: Vitaliy Andrushko <vitalika1988@gmail.com>
Date:   Mon Dec 31 00:58:18 2018 +0200

    add border to link button

[33mcommit 0fbb7651acdaea0713aef9be612be12237a8eada[m
Author: Vitaliy Andrushko <vitalika1988@gmail.com>
Date:   Mon Dec 31 00:44:54 2018 +0200

    add contacts

[33mcommit 5b28acb476b8e3df6f29510dfb7e5c1a27deac8f[m
Author: Vitaliy Andrushko <vitalika1988@gmail.com>
Date:   Mon Dec 31 00:18:28 2018 +0200

    initialize commit

[33mcommit 415cb29c99d0db6d4aa85ab0a0b387249c243ac7[m
Merge: 550cba3 ee3e2de
Author: DevTeamAcademy <44169044+DevTeamAcademy@users.noreply.github.com>
Date:   Wed Dec 26 23:01:48 2018 +0200

    Merge pull request #2 from DevTeamAcademy/Feature/Create-Main-page-head-section
    
    Feature/create main page head section

[33mcommit ee3e2de99f0d9ea3e3e2fee4232294b60543a831[m
Author: Vitaliy Andrushko <vitalika1988@gmail.com>
Date:   Wed Dec 26 22:20:47 2018 +0200

    fixes

[33mcommit 0b2cb3654a27e5b239d7da7f6bb93bf9a35a121d[m
Author: Vitaliy Andrushko <vitalika1988@gmail.com>
Date:   Wed Dec 26 19:24:41 2018 +0200

    add main section

[33mcommit 3f00ea2c8cf6823b42082003e91bb31d1120ceed[m
Author: Vitaliy Andrushko <vitalika1988@gmail.com>
Date:   Wed Dec 26 01:55:16 2018 +0200

    initialize commit

[33mcommit 550cba31a9031eef430a8d4c65f6cc3d02d47bb5[m
Merge: d96e90e c487c16
Author: DevTeamAcademy <44169044+DevTeamAcademy@users.noreply.github.com>
Date:   Tue Dec 25 15:48:49 2018 +0200

    Merge pull request #1 from DevTeamAcademy/Create-header-and-nav-components
    
    Create header and nav components

[33mcommit c487c16726603947933955f8c510e2133afe49fe[m
Author: Vitaliy Andrushko <vitalika1988@gmail.com>
Date:   Tue Dec 25 15:37:55 2018 +0200

    fixes

[33mcommit 44eaf72c3eb0326018629dfb47178324d1c83b03[m
Author: Vitaliy Andrushko <vitalika1988@gmail.com>
Date:   Tue Dec 25 13:57:20 2018 +0200

    add getTheme

[33mcommit 301ec359310a758eff691856f76fe6279358dcde[m
Author: Vitaliy Andrushko <vitalika1988@gmail.com>
Date:   Tue Dec 25 01:27:49 2018 +0200

    add pose animation

[33mcommit 5d1b6e0d6e6ff7ab671a26c3149f87088fd9c5ac[m
Author: Vitaliy Andrushko <vitalika1988@gmail.com>
Date:   Mon Dec 24 17:27:07 2018 +0200

    initialize commit

[33mcommit d96e90e46140b9b1a842685907fac49c02d8e42d[m
Author: Vitaliy Andrushko <vitalika1988@gmail.com>
Date:   Sun Dec 23 20:27:38 2018 +0200

    add all layouts

[33mcommit 72976704c161b016b13b367dbb771bc3b0a5517c[m
Author: Oleksandr Mikhalitsyn <sancrazm@gmail.com>
Date:   Fri Dec 21 23:00:43 2018 +0200

    test commit with languages names fix

[33mcommit d705abf3c5d41f7d865f8298cb80f4d8a71eb868[m
Author: Vitaliy Andrushko <vitalika1988@gmail.com>
Date:   Fri Dec 21 01:04:47 2018 +0200

    add recompose and base of ui

[33mcommit 24cb4dc88a41ad4f369a47f3bebddd4b34883474[m
Author: Vitaliy Andrushko <vitalika1988@gmail.com>
Date:   Thu Dec 20 15:37:25 2018 +0200

    add language icon

[33mcommit e128c5db06f3813f1cd55ee20876975f76b05a25[m
Author: Vitaliy Andrushko <vitalika1988@gmail.com>
Date:   Wed Dec 19 20:50:17 2018 +0200

    add logo

[33mcommit e87f45a813fd549e6efe35a06031403f250ece88[m
Author: Vitaliy Andrushko <vitalika1988@gmail.com>
Date:   Tue Dec 18 18:16:27 2018 +0200

    add all pages

[33mcommit 54a6854c05565b6f4e8d9a9d6b4726adc7c9accb[m
Author: Vitaliy Andrushko <vitalika1988@gmail.com>
Date:   Tue Dec 18 17:00:36 2018 +0200

    add code tools

[33mcommit a586f8f37431193e7d0772c1d99247bee3879441[m
Author: Vitaliy Andrushko <vitalika1988@gmail.com>
Date:   Mon Dec 17 20:27:59 2018 +0200

    add hocs

[33mcommit e25c34351def671138276c55cb526653fb1bad1f[m
Author: Vitaliy Andrushko <vitalika1988@gmail.com>
Date:   Sun Dec 16 20:51:08 2018 +0200

    initialize commit

[33mcommit 2c899bd45ad7bc29821150fb5c9fff3ccd137892[m
Author: DevTeamAcademy <44169044+DevTeamAcademy@users.noreply.github.com>
Date:   Sun Dec 16 19:40:21 2018 +0200

    Initial commit
